#Azure OpenAI variables
AZURE_OPENAI_ENDPOINT_LLM = 'https://openaitestservicegpt.openai.azure.com/' #GPT4 https://openaitestservicegpt-fc.openai.azure.com/ | GPT35 https://openaitestservicegpt.openai.azure.com/
AZURE_OPENAI_API_KEY_LLM = 'a69228b991a24a4ebbbd04a414ac185d' #GPT4 18285c3821e843789ea819b98b9541cb | GPT35 a69228b991a24a4ebbbd04a414ac185d
AZURE_OPENAI_MODEL_NAME_LLM = 'gpt-35-turbo' #gpt-4-turbo | gpt-35-turbo

AZURE_OPENAI_EMBEDDING_ENDPOINT = 'https://openaitestservicegpt.openai.azure.com/'
AZURE_OPENAI_EMBEDDING_RESOURCE = 'openaitestservicegpt'
AZURE_OPENAI_EMBEDDING_MODEL_NAME = 'text-embedding-ada-002'
AZURE_OPENAI_EMBEDDING_KEY = 'a69228b991a24a4ebbbd04a414ac185d'

API_VERSION = '2024-02-01'

#Azure AI search variables
AZURE_AI_SEARCH_ENDPOINT = 'https://aivyhladavanie.search.windows.net'
AZURE_AI_SEARCH_API_KEY = 'ec0r1Qz2HYQ1YOnlvugDbGjxvZj6jMt1QzLqqIHBhdAzSeAUVEe4'
AZURE_AI_SEARCH_INDEX = 'skmicro' #finalpdf (20 pdf z analyzerom lucene.en) | skmicro (20pdf s analyzerom sk.microsoft)