#Azure OpenAI variables
AZURE_OPENAI_ENDPOINT = 'https://openaitestservicegpt.openai.azure.com/'
AZURE_OPENAI_API_KEY = 'a69228b991a24a4ebbbd04a414ac185d'
AZURE_OPENAI_MODEL_NAME = 'gpt-35-turbo'
AZURE_OPENAI_EMBEDDING_MODEL_NAME = 'text-embedding-ada-002'
API_VERSION = '2024-02-01'

#Azure AI search variables
AZURE_AI_SEARCH_ENDPOINT = 'https://aivyhladavanie.search.windows.net'
AZURE_AI_SEARCH_API_KEY = 'ec0r1Qz2HYQ1YOnlvugDbGjxvZj6jMt1QzLqqIHBhdAzSeAUVEe4'
AZURE_AI_SEARCH_INDEX = 'pdfelektrarne' #index2 (apple pie a chilli recepty) | testelektrarne (10 html bez vektorov) | elektrarnepdf (8 pdf skopirovanych zo seas.sk)